# property map for a plugin

id = sars_cov_2_plugin
name = Sars-CoV-2 Annotation Tool

major_version=1
minor_version=0
rev_version=0

description = SARS-CoV-2 plugin for analyzing and reporting relevant information from SARS-CoV-2 genome sequencing data on the desktop. This plugin contains code I wrote for Typing Avian Influenza. Part of this plugin I made available for the SARS-CoV-2 community. If you have questions or remarks, please contact me (dekker_p@yahoo.com) 

module = true

vendor_name = Patrick Dekker 
vendor_id = patrick_dekker
vendor_email = dekker_p@yahoo.com
vendor_homepage = https://www.linkedin.com/in/pdekker/

sdk = CLCGenomicsDeveloperKit

api_target=api-genomics

workbench_featureset = genomics

workbench_api_major_version=20
workbench_api_minor_version=0
workbench_api_rev_version=0

